<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="Paul Kim's Website" content="">

    <meta name="viewport" content="width= device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

</head>


<body>

<div>

    <div>
    <ul>
        <li id="left">The F Layout</li>

        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
    </ul>
    </div>

    <div id="wrapper2" class="clearfix">

        <div id="wrapper" class="borderColor margin clearfix">
            <div id="center" class="padding">
                <text class="textColor size">This is a webpage that shows an example of the F Layout for a webpage</text>
            </div>
        </div>

        <hr class="hr">

        <div>
            <div class="img-container margin2 clearfix">
                <img src="images/horse.jpg" alt="Horse" style="width:100%">
            </div>
            <div>
                <h1 class="padding1 margin2 clearfix"> About Horses </h1>
            </div>
        </div>
        <div class="margin3 clearfix">
            <p>
            <text class="text"> The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal
                belonging to the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million
                years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.
            </text>
            </p>
            <p>
                <text class="text">
                    Horses' anatomy enables them to make use of speed to escape predators and they have a well-developed
                    sense of balance and a strong fight-or-flight response. Related to this need to flee from predators
                    in the wild is an unusual trait.
                </text>
            </p>
        </div>

        <hr class="hr1">

        <div class="margin2 margin4 clearfix">
            <text class="padding3"> Advertisement </text>
        </div>

        <div class="ads padding2 margin margin4">
            <img class="image"src="images/advertisement.jpg" height="1152" width="2048"/>
        </div>

        <div class="margin margin4">
            <text class="text">
                Horses' anatomy enables them to make use of speed to escape predators and they have a well-developed
                sense of balance and a strong fight-or-flight response. Related to this need to flee from predators
                in the wild is an unusual trait. The horse is one of two extant subspecies of Equus ferus. It is an
                odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the
                past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed
                animal of today.
            </text>
            <p>
                <text class="text">
                    Horses' anatomy enables them to make use of speed to escape predators and they have a well-developed
                    sense of balance and a strong fight-or-flight response. Related to this need to flee from predators
                    in the wild is an unusual trait. The horse is one of two extant subspecies of Equus ferus. It is an
                    odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the
                    past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed
                    animal of today.
                </text>
            </p>
        </div>



    </div>


</div>

</body>
</html>
